# ShoppingListApp

./: README.md  ShoppingListFinal.sln
ShoppingListFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ShoppingListFinal.csproj
ShoppingListFinal.Android/: MainActivity.cs  ShoppingListFinal.Android.csproj
ShoppingListFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingListFinal.Android/Resources/: Resource.designer.cs
ShoppingListFinal.Android/Resources/values/: styles.xml
ShoppingListFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingListFinal.iOS.csproj
ShoppingListFinal.iOS/Properties/: AssemblyInfo.cs
ShoppingListFinal/Converters/: TextDecorationsConverter.cs
ShoppingListFinal/Models/: ItemColors.cs  ProductItem.cs  ProductList.cs  SavedItem.cs
ShoppingListFinal/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.resx
ShoppingListFinal/Services/: ProductItemService.cs  SavedItemService.cs
ShoppingListFinal/ViewModels/: BaseViewModel.cs  EditItemViewModel.cs  ProductListViewModel.cs  SavedItemsViewModel.cs
ShoppingListFinal/Views/: EditItemPage.xaml  EditItemPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SavedItemsPage.xaml  SavedItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
